<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="900.0" style="-fx-border-color: #2C3A47; -fx-background-color: #dfe6e9; -fx-border-width: 6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sams.ViewController.SubjectMngViewController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="900.0" style="-fx-background-color: #2C3A47;">
         <children>
            <Label layoutX="284.0" text="Subject Management" textFill="#f5f3f3">
               <font>
                  <Font name="System Bold Italic" size="34.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="37.0" text="S A M S" textFill="WHITE" underline="true">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Button fx:id="BackBtn" layoutX="14.0" layoutY="33.0" mnemonicParsing="false" onAction="#BackBtnOnAction" prefHeight="25.0" prefWidth="75.0" text="⬅ BACK" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="97.0" prefHeight="149.0" prefWidth="872.0" style="-fx-background-color: #b2bec3;;">
         <children>
            <TextField fx:id="SubjectIDTxt" layoutX="102.0" layoutY="22.0" prefHeight="25.0" prefWidth="227.0" promptText="1" />
            <TextField fx:id="SubjectNameTxt" layoutX="102.0" layoutY="61.0" prefHeight="25.0" prefWidth="227.0" promptText="Office Package" />
            <Label layoutX="14.0" layoutY="26.0" text="Subject ID" />
            <Label layoutX="14.0" layoutY="65.0" text="Subject Name" />
            <Label layoutX="14.0" layoutY="103.0" text="Course ID" />
            <ChoiceBox fx:id="CourseIDTxt" layoutX="102.0" layoutY="99.0" prefHeight="25.0" prefWidth="227.0" />
            <Button fx:id="AddBtn" layoutX="731.0" layoutY="22.0" mnemonicParsing="false" onAction="#AddBtnOnAction" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #0984e3;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="UpdateBtn" layoutX="731.0" layoutY="61.0" mnemonicParsing="false" onAction="#UpdteBtnOnAction" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #00b894;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="DeleteBtn" layoutX="731.0" layoutY="99.0" mnemonicParsing="false" onAction="#DeleteBtnOnAction" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #d63031;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="SubjectTable" layoutX="14.0" layoutY="259.0" onMouseClicked="#SubjectTableOnAction" prefHeight="301.0" prefWidth="872.0">
        <columns>
          <TableColumn fx:id="SubjectIDClm" prefWidth="211.0" text="Subject Id" />
          <TableColumn fx:id="SubjectNameClm" prefWidth="456.0" text="Subject Id" />
            <TableColumn fx:id="CourseIDClm" minWidth="0.0" prefWidth="202.0" text="Course ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
